<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Valentina Corbella</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="favicons/cinema.png" sizes="180x180">
  <link rel="icon" href="favicons/cinema.png" type="image/png">
  <meta name="theme-color" content="#7952b3">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <style>
    /* GLOBAL STYLES
-------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }
    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 400;
    }
    /* rtl:begin:ignore */
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }
    /* rtl:end:ignore */


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      /* rtl:remove */
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }
  </style>

  <!-- Features -->
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <style>
    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .feature-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 4rem;
      height: 4rem;
      margin-bottom: 1rem;
      font-size: 2rem;
      color: #fff;
      border-radius: .75rem;
    }

    .icon-link {
      display: inline-flex;
      align-items: center;
    }
    .icon-link > .bi {
      margin-top: .125rem;
      margin-left: .125rem;
      transition: transform .25s ease-in-out;
      fill: currentColor;
    }
    .icon-link:hover > .bi {
      transform: translate(.25rem);
    }

    .icon-square {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      font-size: 1.5rem;
      border-radius: .75rem;
    }

    .rounded-4 { border-radius: .5rem; }
    .rounded-5 { border-radius: 1rem; }

    .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
    .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
    .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

    .card-cover {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    a:link, a:visited, a:active {
      text-decoration:none;
    }

  </style>
</head>
<body>

<main>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <!--div class="position-relative">
    <dic class="position-absolute top-0 end-0 p-5"><a class="btn btn-outline-info" href="https://www.imdb.com/name/nm5758409/">IMDB</a></div>
  </div-->

<div class="container">
  <ul class="nav justify-content-end mb-5">
    <li class="nav-item">
      <a class="btn btn-outline-info" href="https://www.imdb.com/name/nm5758409/">IMDB</a>
    </li>
  </ul>
</div>

  <div class="container marketing">
    <!-- Custom card -->
    <div class="px-4" id="custom-cards">
      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4">
        <div class="col" style="height: 500px">
          <a href="https://www.instagram.com/vale.corbella/">
            <div class="card card-cover h-100 overflow-hidden text-white bg-white  rounded-5 shadow-lg" style="background-image: url('images/first.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <ul class="d-flex list-unstyled mt-auto">
                  <!--li class="me-auto">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/240px-Instagram-Icon.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
                  </li-->
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>Visual me</small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>

        <div class="col" style="height: 500px">
          <a href="https://www.youtube.com/channel/UCP9xBDeyAH2HGLF4w1XZPrw">
            <div class="card card-cover h-100 overflow-hidden text-white bg-white rounded-5 shadow-lg" style="background-image: url('images/second.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                <ul class="d-flex list-unstyled mt-auto">
                  <!--li class="me-auto">
                    <img src="https://github.com/twbs.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
                  </li-->
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>Projects</small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>

        <div class="col" style="height: 500px">
          <a href="https://www.linkedin.com/in/valentina-corbella-35282676/">
            <div class="card card-cover h-100 overflow-hidden text-white bg-white rounded-5 shadow-lg" style="background-image: url('images/third.jpg');">
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <ul class="d-flex list-unstyled mt-auto">
                  <!--li class="me-auto">
                    <img src="https://github.com/twbs.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
                  </li-->
                  <li class="d-flex align-items-center me-3">
                    <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                    <small>Coach</small>
                  </li>
                </ul>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="marketing py-5">
        <!-- Custom card -->
        <div class="px-4" id="custom-cards">
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4">
                <div class="col" style="height: 500px">
                    <a href="https://www.instagram.com/vale.corbella/">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-white  rounded-5 shadow-lg"
                            style="background-image: url('images/first.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <ul class="d-flex list-unstyled mt-auto">
                                    <!--li class="me-auto">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/240px-Instagram-Icon.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
                      </li-->
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill"></use>
                                        </svg>
                                        <small>Visual me</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
    
                <div class="col" style="height: 500px">
                    <a href="https://www.youtube.com/channel/UCP9xBDeyAH2HGLF4w1XZPrw">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-white rounded-5 shadow-lg"
                            style="background-image: url('images/second.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                                <ul class="d-flex list-unstyled mt-auto">
                                    <!--li class="me-auto">
                        <img src="https://github.com/twbs.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
                      </li-->
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill"></use>
                                        </svg>
                                        <small>Projects</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
    
                <div class="col" style="height: 500px">
                    <a href="https://www.linkedin.com/in/valentina-corbella-35282676/">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-white rounded-5 shadow-lg"
                            style="background-image: url('images/third_1.jpg');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                                <ul class="d-flex list-unstyled mt-auto">
                                    <!--li class="me-auto">
                        <img src="https://github.com/twbs.png" alt="Bootstrap" class="rounded-circle border border-white" width="32" height="32">
                      </li-->
                                    <li class="d-flex align-items-center me-3">
                                        <svg class="bi me-2" width="1em" height="1em">
                                            <use xlink:href="#geo-fill"></use>
                                        </svg>
                                        <small>Coach</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    <div class="py-5">
      <figure class="text-center">
        <blockquote class="blockquote">
          <p class="pb-5">Raspar aquí ▒▒▒▒▒▒▒▒▒▒ para revelar mi biografía secreta.</p>
        </blockquote>
        <blockquote class="blockquote">
          <p>STILL, I can say I'm enigmatic as the Aurora Borealis and brave to dig into the substance in all I do. I'd like to win an Oscar to dedicate it to my teacher, now an angel Clarita. I live in Kairos. I found my gift. My purpose is to share it with you.</p>
        </blockquote>
      </figure>
    </div>

  </div><!-- /.container -->

</main>


</body>
</html>
