<html>
<head>
    <title>Valen</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .one {
            grid-column: 1 / 4;
            grid-row: 1;
        }
        .two {
            grid-column: 1 / 3;
            grid-row: 2;
        }
        .three {
            grid-column: 2 / 3;
            grid-row: 2;
        }
        .four {
            grid-column: 3 / 3;
            grid-row: 2;
        }
        .five {
            grid-column: 2;
            grid-row: 4;
        }
        .six {
            grid-column: 3;
            grid-row: 4;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="one">
        <p>Soy. Me des-oculto. Mi fragilidad es proporcional a mi fortaleza. Soy lo que ves, una Aurora Borealis :)</p>
    </div>
    <div class="two">
        <img src="../images/_66A4891.JPG" width="100px" height="100px">
    </div>
    <div class="three">
        <img src="../images/_66A5050.JPG" width="100px" height="100px">
    </div>
    <div class="four">
        <img src="../images/_66A4962.JPG" width="100px" height="100px">
    </div>
</div>
</body>
</html>